version: "2"
services:
    dominio:
        image: crezcamos/dominio
        build: 
            context: . 
            dockerfile: ./Dominio/src/main/docker/Dockerfile

        ports:
            - "8446:8446"
    negocio:
        image: crezcamos/logica
        build: 
            context: . 
            dockerfile: ./Negocio/src/main/docker/Dockerfile
        ports:
            - "8449:8449"
        links:
            - dominio